# MAANE

./: .gitignore  Mosad.xlsx  Procfile  UpdatedTables.txt
Client/: package-lock.json  package.json
Client/src/: App.js  (+1 more)
Server/: pom.xml
Server/src/main/java/CommonClasses/: Pair.java  Response.java
Server/src/main/java/Communication/: ConnectionManager.java  ServerApplication.java  ServerSecuredApplication.java
Server/src/main/java/Communication/Config/: SecurityConfig.java  template.java
Server/src/main/java/Communication/DTOs/: ActivityDTO.java  GoalDTO.java  RuleDTO.java  SchoolManagementDTO.java  SurveyAnswersDTO.java  SurveyDTO.java  UserDTO.java  WorkPlanDTO.java
Server/src/main/java/Communication/DTOs/Resource/: FixedUserController.java  SurveyController.java
Server/src/main/java/Communication/Filter/: AuthenticationFilter.java
Server/src/main/java/Communication/Model/: Instructor.java  Response.java
Server/src/main/java/Communication/Repo/: Repo.java
Server/src/main/java/Communication/Resource/: DataController.java  FixedUserController.java  HomeController.java  ServerController.java  SurveyController.java  UserController.java
Server/src/main/java/Communication/Security/: SecurityConfiguration.java
Server/src/main/java/Communication/Service/: ServerService.java  ServiceImpl.java
Server/src/main/java/DataManagement/: Answer.java  Pair.java  Question.java  Survey.java
Server/src/main/java/DataManagement/FaultDetector/: FaultDetector.java
Server/src/main/java/DataManagement/FaultDetector/Rules/: AndRule.java  BaseRule.java  IffRule.java  ImplyRule.java  OrRule.java  Rule.java
Server/src/main/java/Domain/CommonClasses/: Pair.java  Response.java
Server/src/main/java/Domain/DataManagement/: Answer.java  DataController.java  Pair.java  Question.java  School.java  Survey.java  SurveyAnswers.java  SurveyController.java
Server/src/main/java/Domain/DataManagement/AnswerState/: Answer.java  AnswerMultipleChoice.java  AnswerOpen.java  AnswerSingleChoice.java  AnswerType.java
Server/src/main/java/Domain/DataManagement/FaultDetector/: FaultDetector.java
Server/src/main/java/Domain/DataManagement/FaultDetector/Rules/: AndRule.java  BaseRule.java  Comparison.java  IffRule.java  ImplyRule.java  OrRule.java  Rule.java
Server/src/main/java/Domain/EmailManagement/: EmailController.java
Server/src/main/java/Domain/GuidingBasketsManagement/: GuidingBasket.java  GuidingBasketController.java  GuidingBasketDTO.java  SearchEngine.java
Server/src/main/java/Domain/GuidingBasketsManagement/tests/: GuidingBasketTest.java  SearchEngineTest.java
Server/src/main/java/Domain/UsersManagment/: Appointment.java  GeneralSupervisor.java  Goal.java  GoalsManagement.java  Guest.java  Instructor.java  Permissions.java  PermissionsEnum.java  Registered.java  Security.java  Supervisor.java  SystemManager.java  User.java  UserController.java  UserState.java  UserStateEnum.java  WorkPlan.java
Server/src/main/java/Domain/WorkPlan/: AnnualScheduleGenerator.java  Goal.java  GoalsManagement.java
Server/src/main/java/GuidingBaskets/: GuidingBasket.java  GuidingBasketController.java  GuidingBasketDTO.java  SearchEngine.java
Server/src/main/java/GuidingBasketsManagement/: GuidingBasket.java  GuidingBasketController.java  GuidingBasketDTO.java  SearchEngine.java
Server/src/main/java/GuidingBasketsManagement/tests/: GuidingBasketTest.java  SearchEngineTest.java
Server/src/main/java/Persistence/: Connect.java  ExelFormatter.java  SurveyQueries.java  UserDBDTO.java  UserQueries.java
Server/src/main/java/Service/: AnnualScheduleGeneratorServiceImpl.java  DataServiceImpl.java  IService.java  ServerService.java  Service.java  SurveyServiceImpl.java  UserServiceImpl.java
Server/src/main/java/Service/Interfaces/: AnnualScheduleGeneratorService.java  DataService.java  SurveyService.java  UserService.java
Server/src/main/java/SurveyManagement/: Survey.java
Server/src/main/java/UsersManagment/: Appointment.java  GeneralSupervisor.java  Guest.java  Instructor.java  Security.java  Supervisor.java  SystemManager.java  User.java  UserController.java  UserState.java  UserStateEnum.java
Server/src/main/resources/: application.yml
Server/src/main/resources/keystore/: baeldung.p12
Server/src/test/java/AcceptanceTesting/Bridge/: Driver.java  ProxyBridgeData.java  ProxyBridgeSchedule.java  ProxyBridgeSurvey.java  ProxyBridgeUser.java
Server/src/test/java/AcceptanceTesting/Tests/: AcceptanceTest.java  AcceptanceTests.java  SupervisorTests.java
Server/src/test/java/IntegrationTesting/: GuidingBasketIntegrationTests.java  SurveyIntegrationTests.java
Server/src/test/java/TestComponent/UnitTesting/UserComponentTests/: UserControllerTest.java  UserTests.java
Server/src/test/java/UnitTesting/DataBase/: QueriesTests.java  UserQueriesTest.java
Server/src/test/java/UnitTesting/DataManagement/: DataControllerTests.java  FaultDetectorTest.java  SurveyControllerTest.java  SurveyControllerTests.java  SurveyTest.java
Server/src/test/java/UnitTesting/GuidingBaskets/: GuidingBasketTest.java  SearchEngineTest.java
Server/src/test/java/UnitTesting/UserManagement/: UserControllerTest.java  WorkPlanTests.java
Server/src/test/java/UnitTesting/WorkPlan/: AnnualScheduleGeneratorTest.java
(+199 files in other folders)
